# ã“ã® viminfo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ Vim 7.4 ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¾ã—ãŸ.
# å¤‰æ›´ã™ã‚‹éš›ã«ã¯ååˆ†æ³¨æ„ã—ã¦ãã ã•ã„!

# ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›¸ã‹ã‚ŒãŸæ™‚ã® 'encoding' ã®å€¤
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# ã‚³ãƒžãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
:q
:wq
:echo home
:echo $backup
:echo $vim
:echo $HOME

# æ¤œç´¢æ–‡å­—åˆ— é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å¼ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ¬ã‚¸ã‚¹ã‚¿:
""1	LINE	0
	ã€€
"2	LINE	0
	"ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®è¨­å®š
	let $BACKUP='D:\vimhome\backup'
	set directory=$BACKUP
	set backupdir=$BACKUP
	set undodir=$BACKUP
	
	" vimèµ·å‹•æ™‚ã®ã¿runtimepathã«neobundle.vimã‚’è¿½åŠ 
	if has('vim_starting')
	  set nocompatible
	  set runtimepath+=D:/cygwin/home/hirokin/.vim/bundle/neobundle.vim
	endif
	
	" neobundle.vimã®åˆæœŸåŒ– 
	" NeoBundleã‚’æ›´æ–°ã™ã‚‹ãŸã‚ã®è¨­å®š
	call neobundle#begin(expand('D:/cygwin/home/hirokin/.vim/bundle'))
	NeoBundleFetch 'Shougo/neobundle.vim'
	call neobundle#end()
	
	" èª­ã¿è¾¼ã‚€ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’è¨˜è¼‰
	call neobundle#begin(expand('D:/cygwin/home/hirokin/.vim/bundle'))
	NeoBundle 'Shougo/unite.vim'
	NeoBundle 'itchyny/lightline.vim'
	call neobundle#end()
	
	" èª­ã¿è¾¼ã‚“ã ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚‚å«ã‚ã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®æ¤œå‡ºã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¥ãƒ—ãƒ©ã‚°ã‚¤ãƒ³/ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æœ‰åŠ¹åŒ–ã™ã‚‹
	filetype plugin indent on
	
	" ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã®ãƒã‚§ãƒƒã‚¯
	call neobundle#begin(expand('D:/cygwin/home/hirokin/.vim/bundle'))
	NeoBundleCheck
	call neobundle#end()
	
	
	set nocompatible
	
	" ç”»é¢è¡¨ç¤ºã®è¨­å®š
	
	set number         " è¡Œç•ªå·ã‚’è¡¨ç¤ºã™ã‚‹
	set cursorline     " ã‚«ãƒ¼ã‚½ãƒ«è¡Œã®èƒŒæ™¯è‰²ã‚’å¤‰ãˆã‚‹
	set cursorcolumn   " ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã®ã‚«ãƒ©ãƒ ã®èƒŒæ™¯è‰²ã‚’å¤‰ãˆã‚‹
	set laststatus=2   " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã‚’å¸¸ã«è¡¨ç¤º
	set cmdheight=2    " ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤ºæ¬„ã‚’2è¡Œç¢ºä¿
	set showmatch      " å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’å¼·èª¿è¡¨ç¤º
	set helpheight=999 " ãƒ˜ãƒ«ãƒ—ã‚’ç”»é¢ã„ã£ã±ã„ã«é–‹ã
	set list           " ä¸å¯è¦–æ–‡å­—ã‚’è¡¨ç¤º
	" ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºè¨˜å·æŒ‡å®š
	set listchars=tab:>.,eol:$,extends:_
	
	" ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•é–¢é€£ã®è¨­å®š
	
"-	CHAR	0
	evening

# ãƒ•ã‚¡ã‚¤ãƒ«ãƒžãƒ¼ã‚¯:
'0  2  1  ~/.git/COMMIT_EDITMSG
'1  11  0  ~/_gvimrc
'2  74  19  ~/_vimrc
'3  4  21  ~/_gvimrc
'4  2  5  D:\cygwin\home\hirokin\dotfiles\.git\COMMIT_EDITMSG
'5  1  0  D:\cygwin\home\hirokin\dotfiles\.git\COMMIT_EDITMSG
'6  2  37  D:\cygwin\bin\vi
'7  17  0  D:\utils\afxw64_158\AFXW.DEF
'8  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
'9  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini

# ã‚¸ãƒ£ãƒ³ãƒ—ãƒªã‚¹ãƒˆ (æ–°ã—ã„ã‚‚ã®ãŒå…ˆ):
-'  2  1  ~/.git/COMMIT_EDITMSG
-'  1  0  ~/.git/COMMIT_EDITMSG
-'  11  0  ~/_gvimrc
-'  4  19  ~/_gvimrc
-'  74  19  ~/_vimrc
-'  1  0  ~/_vimrc
-'  1  17  ~/_gvimrc
-'  2  5  D:\cygwin\home\hirokin\dotfiles\.git\COMMIT_EDITMSG
-'  1  0  D:\cygwin\home\hirokin\dotfiles\.git\COMMIT_EDITMSG
-'  2  37  D:\cygwin\bin\vi
-'  1  0  D:\cygwin\bin\vi
-'  17  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  17  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  17  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  421  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  1  0  C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  28  6  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  1  0  D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
-'  17  0  D:\utils\afxw64_158\AFXW.DEF
-'  1  0  D:\utils\afxw64_158\AFXW.DEF

# ãƒ•ã‚¡ã‚¤ãƒ«å†…ãƒžãƒ¼ã‚¯ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®):

> ~/.git/COMMIT_EDITMSG
	"	2	1

> ~/_gvimrc
	"	11	0
	^	4	22
	.	12	0
	+	1	0
	+	4	16
	+	12	0

> ~/_vimrc
	"	74	19
	^	74	20
	.	74	19
	+	74	19

> D:\cygwin\home\hirokin\dotfiles\.git\COMMIT_EDITMSG
	"	2	5

> D:\cygwin\bin\vi
	"	2	37
	^	2	38
	.	2	37
	+	2	37

> D:\utils\afxw64_158\AFXW.DEF
	"	17	0

> D:\bk\20150517Backup\FirefoxÝ’è\zu4tkvo5.default\webapps\webapps.json
	"	1	0

> C:\Program Files (x86)\CLaunch\Data\hirokin\CLaunch.ini
	"	421	0

> D:\Users\hirokin\Downloads\vim74-kaoriya-win64\gvimrc
	"	28	6
