# ã“ã® viminfo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ Vim 7.4 ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¾ã—ãŸ.
# å¤‰æ›´ã™ã‚‹éš›ã«ã¯ååˆ†æ³¨æ„ã—ã¦ãã ã•ã„!

# ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›¸ã‹ã‚ŒãŸæ™‚ã® 'encoding' ã®å€¤
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# æœ€å¾Œã® æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0/neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'

# æœ€å¾Œã® Substitute æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0~&neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'

# æœ€å¾Œã«ç½®æ›ã•ã‚ŒãŸæ–‡å­—åˆ—:
$contact

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
:wq
:se tw=0
:se tw
:w d:/Learning/20170406_ãƒ‡ãƒ¥ã‚¢ãƒ«ãƒ–ãƒ¼ãƒˆ.txt
:w
:q
:source $MYVIMRC
:help jedi
:help jedi-vim
:Jedi
:help je
:let g:jedi#completions_command = "<C-Space>"
:let g:jedi#auto_vim_configuration = 1
:let g:jedi#auto_initialization=1
:let g:jedi#auto_initialization
:let g:jedi#auto_
:echo has('conceal')
:hel
:VimFilerBufferDir
:VimFiler
:UniteBookmarkAdd
:UniteBufferDIr
:help neosnippet
:neosn
:ver
:ve
:rtp
:vi
:jedi
:q!
:e C:\Python36\lib\site.py
:NeoComplete
:filetype
:se compatible?
:let
:se wildmode]
:se wildmenu?
:help wildmenu
:se
:noh
:se hls
:se noh
:hls
:help hlsearch
:se hl
:se nohlsearch
:se smarttab?
:se fileformats
:set t_Co
:help t_Co
:se t_Co
:syntax enable
:syntax?
:syntax
:synta
:he
:call dein#install()
:VimFile
:VimFIle
:Vi
:se bg
:colo
:se number
:se bg=dark
:se bg=lig
:w]
:highlight CursorLine cterm=underline ctermfg=red ctermbg=red
:highlight CursorLine cterm=underline ctermfg=red ctermbg=NONE
:highlight CursorLine cterm=underline ctermfg=NONE ctermbg=NONE
:ÃÃ”
:se nocursorline
:highlight CursorLine cterm=underline
:highlight 
:help
:se helpheight
:se cmdheight
:se columns
:se cursor:se 
:se cursorline
:se laststatus=2
:se la
:se laststatus=0
:se laststatus=1
:se laststatus
:se matchtime
:se matchtim
:se showmatch
:se showcmd
:ser
:se ruler
:colo evening
:colo default
:colo d
:se bg?
:se title?
:se nonumber
:set number
:se number?
:se 
:se shellslash
:help :source
:source
:se num
:se nuber
:colo =def
:se bg=light
:colo hybrid
:colorscheme
:se numberb
:Unite
:Unit
:let $HOME=
:let 
:e ~/_gvimrc
:se shell
:se rtp
:echo s:dein_dir
:call dein#check_lazy_plugins()
:call dein#install(]
:call dein#
:call dein#install
:call de
:call 
:echo $home
:de
:help :dein
:dein
:dein#check_install
:pwd
:cd ~
:ech
:echo ~
:bd
:se noet
:se et
:se textwidth
:se wrap
:se nowrap
:w d:/Users/hirokin/Desktop/æ—¥è¨˜.txt
:echo %desktop%
:w %desktop
:se twt
:w d:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
:W
:w!
:s
:colorscheme jellybeans
:colorscheme blue
:NeoBundle 'fatih/vim-go'
:NeoBundle 'fatif/vim-go'
:NeoBundleReinstall fatif/vim-go
:wqw
:jw
:'<,'>Align :
:wkko
:Import fmt
:Fmt
:'<,'>Fmt
:'<,'>GoFmt
:Godoc fmt
:Godoc
:Import
:GoInstallBinaries
:GoInstallbinaries
:PlugInstall
:vim-go
:help vim-go
:GoFmt
:go fmt
:w D:/Learning/gomemo.txt
:colorscheme solarized
:h numbe
:colorscheme hybrid
:k
:h :cw
:h copen
:h |cw
:h cw
:h clos
:vs
:cw
:h tabe
:h tab
:ta
:tabe
:se nu
:se nonu
:h number
:syntax 
:se nonum
:color=jellybeans
:color=jellybeand
:color
:bro sav
:se e
:u
:e memory_game.css
:e
:e mystyle3.css
:e mystyle2.css
:e mystyle.css
:e normlize.css
:e myscript.js
:2
:e more.html
:se listchars
:se list
:e D:/vimhome/
:se guifont=Migu1P
:se guifont=Migu 1P
:se guifont=*
:se guifont?
:se guifont=Migu_1P
:se guifont=Migu_1p
:se guifont=Migu_1M
:echo &guifont
:echo &echo
:echo %echo
:npj
:'<,'>s/service/contact
:'<,'>s/about/service
:e ~/_
:se gui
:se guifont=MigMix_1p
:se guifont=MigMix
:se guifont=MigMix_1
:se guifont=MigMix_1P
:se guifont=MigMix_p
:sp
:e default.css
:'<,'>s/button/div
:'<,'>s/start/reset
:'<,'>s/start/stop/g
:'<,'>s/div/button/g
:se wr
:se smartindent
:se colorcolumn
:se nocolorcolumn
: set matchpairs=(:),{:},<:>,[:]
: set matchpairs=(:),{:},<:>,[:]
:se wm?
:h tw
:se textwidth?
:h list
:help æ”¹è¡Œ
:help é–‹æ¥­
:se no
:bin
:b
:ls
:h :bdel
:a
:h :a
:b1
:bde
:bdelete
:bp
:bdelete C\#ãƒ¡ãƒ¢.txt
:b 
:bdel
:b Git.txt
:b#
:b@
:bn
:bf
:e Wildfly.txt
:e Oracle.txt
:e Git.txt
:se enc?
:se fenc?
:fenc
:fenc?
:wjkl
:q confirm
:q! confirm
:e $HOME/_gvimrc
:set noexpandtab
:e _vimrc
:echo $VIM
:echo $HOME
:tabclose
:tabnew
:tabnext
:echo home
:echo $backup
:echo $vim

# æ¤œç´¢æ–‡å­—åˆ— é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
? neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
?/_on_defaul
?/52_
?/on_de
?/list
?/hlsearch
?/inc
?/ignore
?/smart
?/filetype
?/bg
?/number
?/show
?/view
?/nocompa
?/home
?/tw
?/user
?/jerry
?/[
?/numkey
?/cygwin
?/neobundle
?/cent
?/ 
?/go
?/Neo
?/NeoBundle
?/memory
?/cw
?/vm.net
? \<STMTTRNRS\>
? \<BANKMSGSRSV1\>
? \<SIGNONMSGSRSV1\>
? \<OFX\>
? \<initBoard\>
? service
? about
? button
? start
? div
?/æ”¹è¡Œ

# å¼ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
=strftime("%Y/%m/%d (%a) %H:%M:%S")

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ¬ã‚¸ã‚¹ã‚¿:
"0	LINE	0
	filetype plugin indent on
""1	LINE	0
	
"2	LINE	0
	ä¸€å¿œ
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	BLOCK	1
	# 
	# 
	# 
"7	BLOCK	0
	#
	#
	#
"8	BLOCK	0
	#
	#
"9	LINE	0
	on_i = 1
"j	CHAR	0
	j
"-	CHAR	0
	ã„

# ãƒ•ã‚¡ã‚¤ãƒ«ãƒãƒ¼ã‚¯:
'0  3  6  ~/.gitignore
'1  16  205  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
'2  5  0  d:/Learning/20170406_ãƒ‡ãƒ¥ã‚¢ãƒ«ãƒ–ãƒ¼ãƒˆ.txt
'3  12  33  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
'4  17  0  ~/.vim/rc/dein.toml
'5  30  0  ~/.vim/rc/dein_lazy.toml
'6  27  0  ~/.vim/rc/dein_lazy.toml
'7  28  0  ~/.vim/rc/dein_lazy.toml
'8  10  14  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
'9  13  18  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py

# ã‚¸ãƒ£ãƒ³ãƒ—ãƒªã‚¹ãƒˆ (æ–°ã—ã„ã‚‚ã®ãŒå…ˆ):
-'  3  6  ~/.gitignore
-'  16  205  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  15  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  51  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  1  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  5  0  d:/Learning/20170406_ãƒ‡ãƒ¥ã‚¢ãƒ«ãƒ–ãƒ¼ãƒˆ.txt
-'  2  0  d:/Learning/20170406_ãƒ‡ãƒ¥ã‚¢ãƒ«ãƒ–ãƒ¼ãƒˆ.txt
-'  12  33  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  3  0  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  7  12  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  17  0  ~/.vim/rc/dein.toml
-'  30  0  ~/.vim/rc/dein_lazy.toml
-'  29  0  ~/.vim/rc/dein_lazy.toml
-'  27  0  ~/.vim/rc/dein_lazy.toml
-'  1  0  ~/.vim/rc/dein.toml
-'  28  0  ~/.vim/rc/dein_lazy.toml
-'  19  0  ~/.vim/rc/dein_lazy.toml
-'  5  0  ~/.vim/rc/dein_lazy.toml
-'  18  0  ~/.vim/rc/dein_lazy.toml
-'  10  14  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  13  18  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  7  16  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  11  58  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  7  0  ~/.vim/rc/dein_lazy.toml
-'  1  0  ~/.vim/rc/dein_lazy.toml
-'  18  0  ~/.vim/rc/dein.toml
-'  15  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  12  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  13  0  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  14  9  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  8  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  3  0  ~/.vim/rc/vimfiler:default
-'  1  0  ~/.vim/rc/vimfiler:default
-'  10  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  5  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  1  0  D:/bk/onetab.txt
-'  25  21  D:/Learning/20170402_pythonã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/windows10ã«python3ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«.txt
-'  3  0  D:/Learning/20170402_pythonã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/vimprocã‚’windowsã§ä½¿ã†.txt
-'  7  0  ~/.vim/rc/dein.toml
-'  15  0  ~/.vim/rc/dein.toml
-'  13  0  ~/.vim/rc/dein.toml
-'  11  17  ~/.vim/rc/dein.toml
-'  19  0  ~/.vim/rc/dein.toml
-'  12  20  ~/.vim/rc/dein.toml
-'  1  22  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  9  2  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  23  2  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  104  10  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  81  24  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  106  0  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  83  17  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  6  0  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  1  0  ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
-'  4  0  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  15  5  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  14  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  6  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  4  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  1  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  3  9  C:/Users/hirokin/AppData/Local/nvim/ginit.vim
-'  2  22  C:/Users/hirokin/AppData/Local/nvim/ginit.vim
-'  3  0  ~/.vim/rc/dein.toml
-'  31  46  ~/_vimrc
-'  1  0  ~/_gvimrc
-'  53  1  ~/_vimrc
-'  148  0  ~/_vimrc
-'  124  0  ~/_vimrc
-'  90  0  ~/_vimrc
-'  18  56  D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
-'  13  15  D:/Learning/python/CyberSecurityProgramming/tcp_client.py
-'  11  15  D:/Learning/python/CyberSecurityProgramming/tcp_client.py
-'  22  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  21  66  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  43  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  30  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  23  6  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  28  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  33  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  38  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  40  48  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  2  0  D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
-'  1  0  D:/Learning/python/CyberSecurityProgramming/tcp_client.py
-'  9  16  D:/Learning/python/CyberSecurityProgramming/tcp_client.py
-'  4  14  D:/Learning/python/CyberSecurityProgramming/tcp_client.py
-'  6  0  D:/Learning/python/bh_sshcmd.py
-'  1  0  D:/Learning/python/bh_sshcmd.py
-'  153  0  D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
-'  147  0  D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
-'  127  22  D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
-'  125  0  D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
-'  4  52  D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
-'  1  0  D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
-'  13  18  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  7  16  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  11  58  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  15  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
-'  12  0  D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py

# ãƒ•ã‚¡ã‚¤ãƒ«å†…ãƒãƒ¼ã‚¯ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®):

> ~/.gitignore
	"	3	6
	^	3	7
	.	3	7
	+	3	7

> D:/Users/hirokin/Desktop/æ—¥è¨˜.txt
	"	16	205
	^	16	208
	.	16	205
	+	56	39
	+	46	6
	+	51	0
	+	49	0
	+	48	132
	+	49	0
	+	50	72
	+	51	0
	+	51	0
	+	7	0
	+	17	0
	+	8	15
	+	10	90
	+	19	33
	+	13	21
	+	14	36
	+	14	93
	+	17	0
	+	15	0
	+	16	54
	+	20	102
	+	16	205

> D:/Learning/python/CyberSecurityProgramming/1/udp_client.py
	"	12	33
	.	7	0
	+	3	14
	+	15	0
	+	19	0
	+	18	56
	+	5	0
	+	12	33
	+	14	9
	+	13	0
	+	14	10
	+	10	14
	+	12	0
	+	10	0
	+	12	0
	+	7	20
	+	4	8
	+	3	13
	+	7	0

> ~/_vimrc
	"	94	4
	.	74	0
	+	166	0
	+	167	0
	+	167	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	178	0
	+	179	0
	+	180	0
	+	181	0
	+	182	0
	+	184	0
	+	184	0
	+	183	18
	+	127	14
	+	186	29
	+	159	10
	+	57	0
	+	135	0
	+	57	0
	+	57	7
	+	57	0
	+	57	0
	+	57	22
	+	57	0
	+	59	0
	+	59	0
	+	57	0
	+	59	0
	+	57	0
	+	57	0
	+	57	0
	+	57	28
	+	57	38
	+	57	38
	+	59	38
	+	57	15
	+	57	4
	+	57	0
	+	57	0
	+	19	0
	+	59	0
	+	6	0
	+	12	13
	+	33	0
	+	2	0
	+	4	16
	+	6	0
	+	21	29
	+	57	0
	+	52	0
	+	47	0
	+	49	0
	+	47	0
	+	97	9
	+	2	0
	+	4	35
	+	105	0
	+	105	0
	+	97	0
	+	106	0
	+	105	0
	+	106	8
	+	107	0
	+	114	0
	+	107	0
	+	108	0
	+	109	0
	+	113	0
	+	114	0
	+	115	0
	+	115	0
	+	116	0
	+	116	0
	+	119	0
	+	117	0
	+	106	0
	+	97	5
	+	2	0
	+	6	0
	+	6	0
	+	5	0
	+	62	0
	+	81	0
	+	61	7
	+	64	0
	+	64	26
	+	64	0
	+	63	0
	+	62	0
	+	60	5
	+	62	0
	+	62	1
	+	62	0
	+	62	0
	+	81	0
	+	81	0
	+	81	0
	+	74	0

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/help.jax
	"	1	0

> ~/.vim/rc/dein.toml
	"	17	0
	.	17	0
	+	16	0
	+	17	0

> ~/.vim/rc/dein_lazy.toml
	"	30	0
	^	18	1
	.	28	0
	+	1	0
	+	34	0
	+	1	0
	+	1	13
	+	1	15
	+	1	14
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	34	0
	+	1	0
	+	31	0
	+	1	0
	+	33	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	18	0
	+	29	0
	+	6	0
	+	19	0
	+	28	0

> D:/Learning/python/CyberSecurityProgramming/1/tcp_client.py
	"	13	18
	.	13	0
	+	8	0
	+	10	0
	+	11	0
	+	8	0
	+	9	0
	+	8	0
	+	15	14
	+	11	0
	+	13	0
	+	15	0
	+	11	58
	+	13	0
	+	11	0
	+	13	0
	+	11	0
	+	13	18
	+	7	0
	+	7	0
	+	13	0

> ~/.cache/dein/.cache/_vimrc/.dein/doc/jedi-vim.txt
	"	5	0

> ~/_gvimrc
	"	6	31
	.	2	0
	+	2	0
	+	5	16
	+	8	0
	+	10	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	5	18
	+	8	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	8	13
	+	6	0
	+	5	17
	+	6	0
	+	7	0
	+	5	17
	+	8	0
	+	5	0
	+	8	0
	+	3	0
	+	8	0
	+	8	0
	+	4	18
	+	3	0
	+	1	1
	+	1	0
	+	2	0
	+	2	0

> ~/.vim/rc/vimfiler:default
	"	3	0
	.	3	0
	+	3	0
	+	3	0

> D:/bk/onetab.txt
	"	1	0
	.	1	0
	+	1	0

> D:/Learning/20170402_pythonã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/windows10ã«python3ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«.txt
	"	25	21
	^	31	10
	.	33	15
	+	5	0
	+	19	0
	+	6	0
	+	9	0
	+	11	0
	+	11	0
	+	10	57
	+	18	0
	+	17	77
	+	29	38
	+	30	28
	+	32	9
	+	33	15

> D:/Learning/20170402_pythonã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/vimprocã‚’windowsã§ä½¿ã†.txt
	"	3	0
	^	2	0
	.	3	14
	+	2	0
	+	1	0
	+	3	14

> ~/.cache/dein/.cache/_vimrc/.dein/doc/neocomplete.txt
	"	1001	26

> D:/Learning/python/CyberSecurityProgramming/1/test.bat
	"	3	0
	^	3	0
	.	2	5
	+	2	5

> ~/.cache/dein/.cache/_vimrc/.dein/autoload/dein/autoload.vim
	"	23	2

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/various.jax
	"	311	7

> C:/ProgramData/chocolatey/logs/chocolatey.log
	"	1051	0

> C:/Python36/lib/site.py
	"	178	30

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/term.jax
	"	235	0

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/options.jax
	"	8295	18

> D:/utils/vim74-kaoriya-win64/vimfiler:default
	"	13	0
	.	21	0
	+	75	0
	+	75	0
	+	74	0
	+	55	0
	+	55	0
	+	55	0
	+	55	0
	+	55	0
	+	55	0
	+	55	0
	+	55	0
	+	55	0
	+	54	0
	+	41	0
	+	21	0

> C:/Users/hirokin/AppData/Local/nvim/ginit.vim
	"	3	9
	^	3	10
	.	3	9
	+	1	0
	+	1	7
	+	2	0
	+	3	9

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/repeat.jax
	"	178	29

> D:/utils/vim74-kaoriya-win64/[unite] - default
	"	1	0
	.	22	0
	+	22	0

> ~/.neovim/init.vim
	"	26	0
	^	16	9
	.	16	21
	+	2	8
	+	17	0
	+	16	0
	+	2	0
	+	16	21

> ~/.cache/dein/.cache/_vimrc/.dein/doc/dein.txt
	"	483	0

> D:/Users/hirokin/Desktop/ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰.txt
	"	3	21
	^	3	22
	.	3	21
	+	2	20
	+	5	0
	+	5	0
	+	5	0
	+	6	14
	+	7	15
	+	9	0
	+	7	15
	+	5	0
	+	4	8
	+	8	20
	+	3	21

> D:/Learning/python/CyberSecurityProgramming/tcp_client.py
	"	13	15
	^	4	23
	.	4	0
	+	15	13
	+	4	30
	+	11	48
	+	4	0

> D:/Learning/python/bh_sshcmd.py
	"	6	0

> D:/Learning/20170327_KaliLinuxã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ‰‹é †.txt
	"	153	0
	^	152	0
	.	147	0
	+	154	0
	+	122	60
	+	125	10
	+	124	20
	+	147	0
	+	146	47
	+	125	13
	+	154	0
	+	153	0
	+	154	0
	+	154	0
	+	127	0
	+	125	0
	+	126	45
	+	153	0
	+	152	0
	+	147	64
	+	147	0

> C:/Vagrant/KaliLinux/Vagrantfile
	"	1	0
	^	48	18
	.	48	0
	+	29	0
	+	47	0
	+	46	2
	+	48	0

> C:/Vagrant/KaliLinux/public_key
	"	1	0

> C:/Users/hirokin/.vagrant.d/insecure_private_key
	"	1	0

> D:/Users/hirokin/Downloads/Nadesath/readme.txt
	"	89	0

> D:/Users/hirokin/Downloads/cretab/setup.log
	"	63	0

> D:/Users/hirokin/Desktop/driver-list.txt
	"	135	0

> F:/FileHistory/hirokin/DESKTOP-3HKIQ1T/Configuration/Config2.xml
	"	72	0

> F:/FileHistory/hirokin/DESKTOP-3HKIQ1T/Configuration/Config1.xml
	"	12	2

> C:/Windows/System32/drivers/etc/hosts
	"	26	0
	^	29	32
	.	29	31
	+	30	0
	+	29	31

> C:/Vagrant/MyCentOS/Vagrantfile
	"	15	0

> E:/Docs/JPN/ReadmeJPN.txt
	"	90	0

> C:/Users/hirokin/AppData/Local/nvim/init.vim
	"	1	0

> D:/utils/Neovim/share/nvim/.dein.toml
	"	12	8
	^	10	0
	.	13	0
	+	12	7
	+	10	0
	+	11	0
	+	12	7
	+	13	0

> D:/Learning/20170312_Neovimã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«/init.vim
	"	78	0
	^	73	10
	.	73	9
	+	1	0
	+	12	28
	+	25	19
	+	26	24
	+	34	0
	+	38	0
	+	34	0
	+	34	0
	+	33	0
	+	7	0
	+	8	7
	+	10	0
	+	9	19
	+	38	0
	+	39	17
	+	42	21
	+	1	0
	+	4	3
	+	1	0
	+	4	16
	+	6	3
	+	5	0
	+	43	0
	+	45	0
	+	45	0
	+	52	0
	+	53	0
	+	79	0
	+	59	0
	+	60	0
	+	69	0
	+	68	0
	+	51	0
	+	59	0
	+	43	0
	+	44	0
	+	71	0
	+	72	0
	+	75	0
	+	72	5
	+	59	0
	+	77	0
	+	74	0
	+	73	9

> D:/utils/Neovim/share/nvim/.dein_lazy.toml
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> D:/utils/Neovim/share/nvim/dein.toml
	"	4	0
	.	1	0
	+	1	0

> D:/utils/xf13/XF.ini
	"	566	0

> D:/Learning/20170311_cygwinå‰Šé™¤/vim.txt
	"	8	18
	^	3	33
	.	3	33
	+	5	63
	+	7	57
	+	8	18
	+	2	30
	+	3	33

> D:/Learning/20170311_cygwinå‰Šé™¤/vagrant.txt
	"	8	0
	^	2	0
	.	2	0
	+	1	19
	+	3	0
	+	2	0

> D:/cygwin/Cygwin.bat
	"	6	0

> C:/Program Files (x86)/OpenOffice 4/readme.txt
	"	144	0

> C:/Users/hirokin/AppData/Local/Temp/7zO476D5B4B/QuickStartV2.txt
	"	121	0

> D:/utils/vlc/README.txt
	"	40	0

> D:/Learning/ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰.txt
	"	1	0
	^	4	16
	.	4	15
	+	4	15

> C:/Users/hirokin/AppData/Local/Temp/Temp1_cretab.zip/cretab.sql
	"	33	0

> D:/Vagrant/MyCentOS/Vagrantfile
	"	1	0
	^	51	22
	.	51	21
	+	29	2
	+	51	2
	+	52	2
	+	46	2
	+	51	21

> C:/Users/hirokin/.vagrant.d/boxes/bento-VAGRANTSLASH-centos-6.8/metadata_url
	"	1	43

> D:/Learning/JavaScript/5ç§’å½“ã¦/index.html
	"	12	4
	^	11	0
	.	12	0
	+	7	7
	+	7	7
	+	14	6
	+	4	0
	+	10	29
	+	9	20
	+	7	0
	+	6	0
	+	6	11
	+	6	8
	+	6	29
	+	6	0
	+	6	29
	+	6	0
	+	5	0
	+	6	0
	+	5	62
	+	6	0
	+	5	60
	+	6	38
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	53
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	13	0
	+	13	0
	+	6	0
	+	11	0
	+	13	0
	+	12	0

> D:/Learning/JavaScript/5ç§’å½“ã¦/style.css
	"	30	0
	^	29	18
	.	29	17
	+	31	0
	+	8	0
	+	1	16
	+	16	0
	+	27	0
	+	16	0
	+	21	16
	+	21	0
	+	21	0
	+	13	0
	+	21	0
	+	21	0
	+	21	0
	+	21	18
	+	22	17
	+	24	0
	+	23	0
	+	21	0
	+	20	0
	+	25	0
	+	15	0
	+	25	29
	+	24	27
	+	25	17
	+	25	0
	+	26	20
	+	30	0
	+	29	17

> D:/Learning/JavaScript/5ç§’å½“ã¦/common.js
	"	11	44
	^	16	47
	.	16	46
	+	32	4
	+	32	0
	+	32	47
	+	32	0
	+	32	13
	+	32	41
	+	32	6
	+	32	9
	+	32	25
	+	32	25
	+	32	8
	+	32	35
	+	32	0
	+	32	0
	+	32	15
	+	32	0
	+	32	8
	+	32	28
	+	32	34
	+	32	0
	+	1	0
	+	32	0
	+	7	4
	+	7	0
	+	32	0
	+	15	34
	+	21	32
	+	21	0
	+	20	36
	+	21	50
	+	29	29
	+	32	0
	+	14	22
	+	19	22
	+	20	12
	+	5	15
	+	29	0
	+	22	23
	+	21	49
	+	26	21
	+	24	26
	+	26	12
	+	22	42
	+	24	0
	+	23	42
	+	24	31
	+	26	0
	+	26	0
	+	25	0
	+	26	0
	+	25	80
	+	27	0
	+	26	19
	+	28	12
	+	27	89
	+	16	46

> D:/Personal/Goç’°å¢ƒæ§‹ç¯‰ãƒ¡ãƒ¢.txt
	"	20	18
	^	20	107
	.	20	104
	+	15	6
	+	13	13
	+	14	0
	+	12	0
	+	15	36
	+	16	46
	+	17	16
	+	18	9
	+	16	82
	+	19	80
	+	20	104

> D:/Learning/gomemo.txt
	"	1	0

> D:/bk/Backup-codes-ama10walnuts.txt
	"	1	245

> D:/Learning/go/test.go
	"	9	0
	^	8	25
	.	8	25
	+	2	0
	+	4	3
	+	9	0
	+	8	25

> D:/Users/hirokin/Desktop/mycentos.txt
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> D:/Learning/JavaScript/stopwatch.html
	"	14	11
	.	15	0
	+	72	14
	+	72	0
	+	51	0
	+	48	15
	+	72	38
	+	48	23
	+	72	33
	+	88	12
	+	87	22
	+	84	51
	+	85	62
	+	86	37
	+	41	10
	+	42	27
	+	42	0
	+	85	25
	+	88	13
	+	87	21
	+	80	0
	+	58	0
	+	66	21
	+	72	0
	+	70	37
	+	49	27
	+	80	0
	+	72	0
	+	69	53
	+	72	0
	+	72	0
	+	84	63
	+	49	30
	+	79	14
	+	78	0
	+	95	0
	+	94	12
	+	91	45
	+	92	0
	+	93	0
	+	92	17
	+	93	19
	+	92	42
	+	93	44
	+	92	36
	+	56	46
	+	62	0
	+	63	41
	+	71	47
	+	78	41
	+	41	33
	+	42	0
	+	27	4
	+	19	0
	+	40	27
	+	40	0
	+	87	21
	+	85	57
	+	20	24
	+	21	22
	+	22	26
	+	20	0
	+	23	25
	+	22	27
	+	23	39
	+	25	31
	+	26	31
	+	30	4
	+	29	28
	+	41	39
	+	43	0
	+	36	4
	+	35	21
	+	31	0
	+	34	10
	+	35	20
	+	43	34
	+	32	10
	+	35	10
	+	92	27
	+	92	0
	+	91	37
	+	93	37
	+	92	0
	+	91	77
	+	92	44
	+	93	44
	+	50	28
	+	59	37
	+	60	33
	+	67	20
	+	69	0
	+	68	0
	+	75	0
	+	76	0
	+	75	19
	+	60	21
	+	68	22
	+	14	0
	+	16	0
	+	5	13
	+	15	0

> D:/Learning/æ–‡ç« /20161212.txt
	"	43	0
	^	43	18
	.	43	15
	+	14	102
	+	44	0
	+	43	15

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/quickfix.jax
	"	387	0

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/change.jax
	"	243	1

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/windows.jax
	"	302	58

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/intro.jax
	"	404	27

> D:/utils/vim74-kaoriya-win64/plugins/vimdoc-ja/doc/tabpage.jax
	"	72	0

> C:/Users/hirokin/AppData/Local/Temp/scp28986/home/vagrant/php_lessons/index.php
	"	3	18
	^	3	19
	.	3	18
	+	3	18

> C:/Users/hirokin/AppData/Local/Temp/scp28770/home/vagrant/php_lessons/index.php
	"	1	0

> D:/cygwin/bin/gvim
	"	1	0

> D:/MyUbuntu/Vagrantfile
	"	30	0
	.	29	2
	+	29	2

> D:/utils/vim74-kaoriya-win64/CHANGES.txt
	"	38	0

> D:/utils/KeePass/KeePass.config.xml
	"	155	15

> D:/utils/KeePass/KeePass.exe.config
	"	22	14

> D:/temp/rmt/Windows8.1/æ‰‹é †.txt
	"	2	129
	^	9	0
	.	9	0
	+	10	0
	+	9	0

> D:/temp/rmt/Windows8.1/æ‰‹é †2.txt
	"	7	42

> D:/temp/rmt/VPN.pcf
	"	30	13

> F:/rmt/Windows8.1/æ‰‹é †.txt
	"	2	129

> F:/rmt/Windows8.1/æ‰‹é †2.txt
	"	7	54

> D:/temp/cashbook.csv
	"	51	32
	.	51	0
	+	483	0
	+	483	0
	+	1	0
	+	483	0
	+	51	0

> D:/temp/2016100901980280044322012.ofx
	"	7	15
	.	9	0
	+	3	0
	+	128	0
	+	144	0
	+	136	0
	+	3	0
	+	3	0
	+	1	0
	+	3	0
	+	2	0
	+	9	0
	+	166	0
	+	9	0

> D:/temp/mizuho.csv
	"	3	0
	.	1	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	18	13
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	104	0
	+	18	18
	+	18	0
	+	104	0
	+	104	0
	+	18	0
	+	1	0

> D:/Users/hirokin/Dropbox/ã‚¢ãƒ—ãƒª/ã‹ã‘ã€œã¼/cashbook.csv
	"	3480	0

> C:/Users/hirokin/AppData/Local/atom/app-1.9.9/resources/app/apm/bin/apm
	"	28	0

> D:/Users/hirokin/Music/MP3 Conversion Tool/2016-08-27-2324_log.txt
	"	9	68

> D:/Users/hirokin/Downloads/STEP038bin/sample_csv.txt
	"	5	0

> D:/Users/hirokin/Music/Cocco/MP3 Conversion Tool/2015-03-01-0200_log.txt
	"	6	0

> D:/bk/android/Android/data/com.amazon.kindle/files/B00BULR3H6/B00BULR3H6_EBOK.prc
	"	1	0

> D:/bk/android/Android/data/com.amazon.kindle/files/B00BULR3H6/B00BULR3H6_EBOK.phl
	"	1	254

> D:/bk/android/backups/system/.confd
	"	1	663

> D:/bk/android/.qKAXQ6OZAAfL/.5TEVOLkwqaD0/.cz1dSIahvQOO/backup
	"	1	59

> D:/Learning/jQuery/index.html
	"	9	26

> D:/Learning/æ–‡ç« /20160726.txt
	"	41	0
	^	41	24
	.	42	0
	+	11	117
	+	11	114
	+	35	78
	+	1	10
	+	4	4
	+	9	13
	+	14	4
	+	17	0
	+	20	4
	+	28	4
	+	34	10
	+	41	21
	+	42	0
