ansible==2.7.5
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
bcrypt==3.1.5
beautifulsoup4==4.6.3
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
cryptography==2.4.2
flake8==3.6.0
greenlet==0.4.15
idna==2.8
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.1.0
mccabe==0.6.1
mpmath==1.1.0
msgpack==0.6.0
neovim==0.3.1
online-judge-tools==0.1.48
paramiko==2.4.2
pipdate==0.3.2
pipenv==2018.11.26
powerline-gitstatus==1.2.1
powerline-status==2.7
protobuf==3.7.1
pyasn1==0.4.5
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
pylint==2.2.2
PyNaCl==1.3.0
pynvim==0.3.1
PyYAML==3.13
requests==2.21.0
six==1.12.0
sympy==1.3
urllib3==1.24.1
virtualenv==16.6.1
virtualenv-clone==0.5.3
wrapt==1.10.11
